WEB_COMPONENTS_VERSION=1.6.2
FACE_API_VERSION=1.4.2
ON_PREMISE_KEYCLOAK_VERSION=1.0.0
API_KEY_GATEWAY_VERSION=1.0.1

API_KEY=YOUR_API_KEY
SECRET=YOUR_SECRET
PROFILE=YOUR_PROFILE
OWNER=YOUR_LICENSE_OWNER_NAME
API_KEY_MODULE=YOUR_LICENSE_API_KEY_MODULE

PRIMARY_INSTANCE=YOUR_PRIMARY_INSTANCE_IP

DOCUMENTATION_ENABLED=false
FACE_API_URL=127.0.0.1:7002
BASE_WEBSITE_URL=http://127.0.0.1:7002
